{
  "name": "insomnia-plugin-mfa-authenticator",
  "version": "0.0.1",
  "main": "main.js",
  "description": "Insomnia MFA Authenticator",
  "author": "Kirtan",
  "insomnia": {
    "name": "TOTP",
    "applications": {
      "designer": "*",
      "core": "*",
      "cli": "*"
    }
  },
  "dependencies": {
    "totp-generator": "^0.0.9"
  }
}
